{
  "name": "proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server.js"
  },
  "author": "Kevin Phung",
  "license": "ISC",
  "dependencies": {
    "artillery": "^1.6.0-27",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "http-proxy-middleware": "^0.19.1",
    "mongoose": "^5.4.5",
    "morgan": "^1.9.1",
    "newrelic": "^5.5.0",
    "nodemon": "^1.18.9"
  }
}
